---
title: "Tailwind CSS advanced grid tutorial"
url: "/learn/te-foundations/tailwind-css/advanced-grid/"
accordion_section: "headingTailwindCSS"
date: 2023-04-20T16:00:58+02:00
draft: false

seo_title: "Tailwind CSS advanced grid tutorial"
description: ""
image: "https://tw-elements.com/learn/te-foundations/basics/introduction/assets/tailwind-elements.png"
video: ""
layout: tutorial
hidden_sidenav: true
previous_lesson: "/learn/te-foundations/tailwind-css/pricing-cards/"
next_lesson: "/learn/te-foundations/tailwind-css/reorder-columns/"
---

<!-- Section: Text -->
<section class="">
  <h1 class="mb-2 mt-0 text-3xl font-semibold leading-tight">Advanced grid</h1>

  <hr
    class="my-7 h-0.5 border-t-0 bg-neutral-100 opacity-100 dark:opacity-50" />

  <p class="mb-3">
    We have already learned the power of Grid CSS and we have successfully used
    it several times.
  </p>

  <p class="mb-6">
    However, there is something about our Pricing section that I don't like. Let
    me explain what I mean.
  </p>

  <p class="mb-3">
    Our pricing cards look fine on large screens - they sit next to each other
    in three equal columns and that's fine.
  </p>

  <!--  TE image -->
  <img src="./assets/grid-1.jpg" class="mb-8 w-full rounded-lg border" alt="" />

  <p class="mb-3">
    It also looks fine on mobile - the cards stack one under another and that's
    desired behavior.
  </p>

  <!-- TE demo box -->
  <div
    class="mb-8 flex justify-center rounded-lg border p-8"
    style="background-color: hsl(0, 0%, 95%)">
    <img
      src="./assets/grid-2.jpg"
      class="mb-8 w-full rounded-lg border"
      alt=""
      style="max-width: 220px;" />
  </div>

  <p class="mb-3">
    But there is a problem with medium screen size (tablet size) - in this case,
    cards also stack one under another, which doesn't look good. For me, it
    seems like we wasting a lot of space.
  </p>

  <img src="./assets/grid-3.jpg" class="mb-8 w-full rounded-lg border" alt="" />

  <p class="mb-3">
    What I think would be better would be a change on medium screens so that the
    first tab is stretched to full width and the other two split the space in
    half.
  </p>

  <img src="./assets/grid-4.jpg" class="mb-8 w-full rounded-lg border" alt="" />

  <p class="mb-3">Let's do this.</p>

  <!-- TE tutorial step-->
  <h2 class="mb-6 mt-12 text-xl font-semibold">
    <code>col-span</code> classes
  </h2>

  <p class="mb-3">
    The <code>col-span</code> classes in Tailwind CSS provide a way to specify
    how many columns a grid item should span across in a CSS Grid layout.
  </p>

  <p class="mb-3">
    For example, let's take a grid with 3 columns, such as we have in our
    project:
  </p>

  <!-- TE code html -->
  <div class="mb-8">
    {{< twsnippet/wrapper "HTML" "" "mobile" >}}{{< twsnippet/code active=true lang="HTML" >}}


    <div class="grid lg:grid-cols-3">
      <div class="bg-blue-300"><h5>Column 1.</h5></div>
      <div class="bg-red-300"><h5>Column 2.</h5></div>
      <div class="bg-green-300"><h5>Column 3.</h5></div>
    </div>

    {{< /twsnippet/code >}}{{< /twsnippet/wrapper >}}
  </div>

  <p class="mb-3">
    This is what our 3 columns will look like - by default, each takes the same
    width - that is, one unit out of the 3 available (because we set 3 columns
    using the <code>.grid-cols-3</code> class).
  </p>

  <!-- TE demo box -->
  <div class="mb-8 rounded-lg border bg-gray-100 p-8">
    <div class="grid lg:grid-cols-3">
      <div class="bg-blue-300"><h5>Column 1.</h5></div>
      <div class="bg-red-300"><h5>Column 2.</h5></div>
      <div class="bg-green-300"><h5>Column 3.</h5></div>
    </div>
  </div>

  <p class="mb-3">
    However, if we want the first column to be wider than the others, we can add
    a <code>.col-span-2</code> class to it, so it will occupy 2 of the 3
    available column units.
  </p>

  <!-- TE code html -->
  <div class="mb-8">
    {{< twsnippet/wrapper "HTML" "" "mobile" >}}{{< twsnippet/code active=true lang="HTML" >}}


    <div class="grid lg:grid-cols-3">
      <div class="col-span-2 bg-blue-300"><h5>Column 1.</h5></div>
      <div class="bg-red-300"><h5>Column 2.</h5></div>
      <div class="bg-green-300"><h5>Column 3.</h5></div>
    </div>

    {{< /twsnippet/code >}}{{< /twsnippet/wrapper >}}
  </div>

  <p class="mb-3">
    Of course, this pushed the third (green) column to the row below, because
    the first two columns used the 3 unit limit (the blue column took 2 units
    and the red one took 1).
  </p>

  <p class="mb-3">
    There was no more space for the green column ðŸ˜¢ But don't worry, we'll get
    to that later.
  </p>

  <!-- TE demo box -->
  <div class="mb-8 rounded-lg border bg-gray-100 p-8">
    <div class="grid lg:grid-cols-3">
      <div class="col-span-2 bg-blue-300"><h5>Column 1.</h5></div>
      <div class="bg-red-300"><h5>Column 2.</h5></div>
      <div class="bg-green-300"><h5>Column 3.</h5></div>
    </div>
  </div>

  <p class="mb-3">
    We can even set each column to occupy a different number of columns. In the
    example below, we'll use <code>.col-span-3</code> for the red column and
    <code>.col-span-2</code> for the green column.
  </p>

  <!-- TE code html -->
  <div class="mb-8">
    {{< twsnippet/wrapper "HTML" "" "mobile" >}}{{< twsnippet/code active=true lang="HTML" >}}


    <div class="grid lg:grid-cols-3">
      <div class="bg-blue-300"><h5>Column 1.</h5></div>
      <div class="col-span-3 bg-red-300"><h5>Column 2.</h5></div>
      <div class="col-span-2 bg-green-300"><h5>Column 3.</h5></div>
    </div>

    {{< /twsnippet/code >}}{{< /twsnippet/wrapper >}}
  </div>

  <!-- TE demo box -->
  <div class="mb-8 rounded-lg border bg-gray-100 p-8">
    <div class="grid lg:grid-cols-3">
      <div class="bg-blue-300"><h5>Column 1.</h5></div>
      <div class="col-span-3 bg-red-300"><h5>Column 2.</h5></div>
      <div class="col-span-2 bg-green-300"><h5>Column 3.</h5></div>
    </div>
  </div>

  <p class="mb-3">I think you get the concept ðŸ˜‰</p>

  <p class="mb-3">
    Importantly, we can use these <code>.col-span</code> classes with
    <strong>breakpoints</strong>, which will allow us to set different column
    widths on different screens.
  </p>

  <p class="mb-3">
    This is exactly what we need to set our pricing cards in the layout we want
    on the tablet view.
  </p>

  <!-- TE divider -->
  <hr
    class="my-7 h-0.5 border-t-0 bg-neutral-100 opacity-100 dark:opacity-50" />

  <!-- TE tutorial step-->
  <h2 class="mb-6 mt-12 text-xl font-semibold">
    Step 1 - update grid in pricing section
  </h2>

  <p class="mb-3">
    The first thing we need to do is update our grid to only have 2 columns on
    medium screens.
  </p>

  <p class="mb-3">
    Thanks to this, we will be able to divide the space equally between the
    second and third columns on medium screens, and the first one will take full
    width.
  </p>

  <p class="mb-3">
    So let's add <code>md:grid-cols-2</code> class before
    <code>lg:grid-cols-3</code>
  </p>

  <!-- TE code html -->
  <div class="mb-8">
    {{< twsnippet/wrapper "HTML" "" "mobile" >}}{{< twsnippet/code active=true lang="HTML" >}}


    <!-- Section: Pricing -->
    <section class="mb-28 text-center">
      <h3 class="mb-10 text-3xl font-semibold text-gray-700 dark:text-white">
        Pricing
      </h3>

      <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">[...]</div>
    </section>
    <!-- Section: Pricing -->

    {{< /twsnippet/code >}}{{< /twsnippet/wrapper >}}
  </div>

  <!-- TE tutorial step-->
  <h2 class="mb-6 mt-12 text-xl font-semibold">Step 2 - update columns</h2>

  <p class="mb-3">
    Next, let's add <code>.col-span</code> classes and breakpoints to the cards.
  </p>

  <p class="mb-3">
    We need to add <code>md:col-span-2 lg:col-span-1</code> classes to the
    <strong>first card</strong> and <code>md:col-span-1 lg:col-span-1</code> to
    the <strong>second</strong> and <strong>third cards</strong>.
  </p>

  <!-- TE code html -->
  <div class="mb-8">
    {{< twsnippet/wrapper "HTML" "" "mobile" >}}{{< twsnippet/code active=true lang="HTML" >}}


    <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
      <!-- Card basic -->
      <div
        class="block rounded-lg bg-white text-center shadow-lg dark:bg-neutral-700 md:col-span-2 lg:col-span-1">
        [...]
      </div>
      <!-- Card basic-->

      <!-- Card advanced -->
      <div
        class="block rounded-lg bg-white text-center shadow-lg dark:bg-neutral-700 md:col-span-1 lg:col-span-1">
        [...]
      </div>
      <!-- Card advanced-->

      <!-- Card enterprise -->
      <div
        class="block rounded-lg bg-white text-center shadow-lg dark:bg-neutral-700 md:col-span-1 lg:col-span-1">
        [...]
      </div>
      <!-- Card enterprise-->
    </div>

    {{< /twsnippet/code >}}{{< /twsnippet/wrapper >}}
  </div>

  <p class="mb-3">Et voilÃ !</p>

  <!--  TE image -->
  <img src="./assets/grid-5.gif" class="mb-8 w-full rounded-lg" alt="" />

  <!-- TE note primary -->
  <div
    class="mb-8 rounded-lg border-l-4 border-primary-400 border-opacity-50 bg-primary-100 p-4 dark:bg-primary-700">
    <p class="">
      <strong>Note: </strong>If you want to practice on your own and have a look
      at more examples you can
      <a
        href="https://www.designtoolshub.com/tailwind-css/grid-generator"
        class="font-bold text-blue-600 hover:text-blue-700"
        target="_blank"
        >play with our grid generator</a
      >.
    </p>
  </div>

  <!-- TE demo & source code -->
  <hr
    class="my-12 h-0.5 border-t-0 bg-neutral-100 opacity-100 dark:opacity-50" />

  <div class="text-center">
    <a
      href="https://tw-elements.com/snippets/tailwind/ascensus/5441077"
      target="_blank"
      role="button"
      data-te-ripple-init
      data-te-ripple-color="primary"
      class="inline-block rounded bg-primary-100 px-6 pb-2 pt-2.5 text-xs font-medium leading-normal text-primary-700 transition duration-150 ease-in-out hover:bg-primary-accent-100 focus:bg-primary-accent-100 focus:outline-none focus:ring-0 active:bg-primary-accent-200">
      Demo and source code for this lesson
    </a>
  </div>
</section>
<!-- Section: Text -->
