<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Tailwind elements</title>
    <!-- Favicon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Roboto font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
      rel="stylesheet" />
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind Elements CSS -->
    <link rel="stylesheet" href="css/index.min.css" />
    <!-- Custom styles -->
    <style></style>
  </head>

  <body>
    <!-- Start your project here-->
    <div class="mx-96">
      <div style="text-align: center; margin-top: 150px">
        <img
          src="https://mdbootstrap.com/img/logo/mdb-transparent-250px.png"
          style="width: 250px; height: 90px; margin: 0 auto" />
        <h5 class="pt-3 text-3xl">Tailwind elements</h5>
        <p class="pt-2 pb-5 font-semibold">MDB Team</p>
        <a href="https://tailwind-elements.com/" target="_blank">
          <button
            type="button"
            class="rounded bg-primary px-6 pt-2.5 pb-2 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:bg-primary-700 hover:shadow-lg focus:bg-primary-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-primary-800 active:shadow-lg">
            Check Tailwind Elements docs
          </button>
        </a>
      </div>
    </div>
    <!-- End your project here-->
  </body>
  <!-- Tailwind Elements JS -->
  <script type="text/javascript" src="js/index.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</html>
