<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body class="h-screen">
    <div class="flex flex-col content-center items-center   ">

   <!-- Card -->
    <div class="shadow-md rounded-md w-1/2 mt-60	" >

      <div class="p-5">
          <h5 class="text-4xl font-semibold mb-3">Tailwind Components</h5>

          <p class="mb-4">
              Tailwind-Components is a free (MIT licensed) set of components, blocks and templates to speed up your development. Check our documentation to find all examples and sample codes.
          </p>

          <a href="https://tailwind-elements.com"><button
              class="bg-purple-500 text-white active:bg-purple-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
              type="button">
              Documentation & Examples
          </button></a>

      </div>

  </div>
  <!-- Card -->
   <!-- Card -->
    <div class="shadow-md rounded-md w-1/2 mt-40" >

      <div class="p-5">
          <h5 class="text-4xl font-semibold mb-3">Deployment</h5>

          <p class="mb-4">
In order to deploy this project you need to install dependencies by running <b><code>npm i</code></b> and then simply type <b><code>mdb publish</code></b>. Once the project is published you will see an URL. </p>



          <a href="https://mdbgo.com"><button
              class="bg-purple-500 text-white active:bg-purple-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150"
              type="button">
              Learn more about deployment
          </button></a>

      </div>

  </div>
  <!-- Card -->


    </div>
</body>
</html>
